
#TypeORM
TYPEORM_DROP_SCHEMA=false
TYPEORM_CONNECTION=database
TYPEORM_HOST=localhost
TYPEORM_USERNAME=nestjsrealworld
TYPEORM_PASSWORD=nestjsrealworld
TYPEORM_DATABASE=nestjsrealworld
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/**.entity{.ts,js}
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/migrations/**/*.ts
TYPEORM_MIGRATIONS_DIR=src/migrations