
#TypeORM
TYPEORM_DROP_SCHEMA=false
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=nestjsrealworld
TYPEORM_PASSWORD=nestjsrealworld
TYPEORM_DATABASE=nestjsrealworld
TYPEORM_PORT=25432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_ENTITIES_DIR=dist/src/entities
TYPEORM_MIGRATIONS=dist/src/migrations/**/*.js
TYPEORM_MIGRATIONS_DIR=dist/src/migrations